#@TYPE: Machine
#@NAME: uz3eg-iocc-ebbr-sec
#@DESCRIPTION: Machine support for UltraZed-EG with IOCC customized for LmP
#              with secure boot enabled by default and following EBBR (UEFI)

MACHINEOVERRIDES =. "uz3eg-iocc-sec:"

require uz3eg-iocc-sec.conf

MACHINE_FEATURES += "efi ebbr"
