#@TYPE: Machine
#@NAME: uz3eg-iocc-ebbr
#@DESCRIPTION: Machine support for UltraZed-EG with IOCC customized for LmP
#              and following the EBBR requirements (UEFI)

require uz3eg-iocc.conf

MACHINE_FEATURES += "efi ebbr"

KMACHINE = "uz3eg-iocc"
MACHINEOVERRIDES .= ":uz3eg-iocc:uz3eg-iocc-ebbr"
